<!DOCTYPE html>
<html>
	<head>
		<title>Todo List</title>
		<link rel="stylesheet" href="assets/css/todos.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css">
		<script src="assets/js/lib/jquery-2.2.3.min.js"></script>
	</head>
	<body>
		<div id="container">
			<h1>To-do List<i class="fa fa-pencil-square-o" aria-hidden="true"></i></h1>
			<input type="text" placeholder="Add New Todo">

			<ul>
				<li><span><i class="fa fa-trash"></i></span> Code</li>
				<li><span><i class="fa fa-trash"></i></span> Workout</li>
				<li><span><i class="fa fa-trash"></i></span> Shower</li>
				<li><span><i class="fa fa-trash"></i></span> Code some more!</li>
			</ul>
		</div>

		<script src="assets/js/todos.js"></script>
	</body>
</html>